# Подключить нужные модули
import pygame  # в программе появляется пространство имён pygame,

# внутри которого находятся все идентификаторы из модуля
pygame.init()  # функция инициализации подключает дополнительные возможности и настраивает библиотеку

# Глобальные переменные (настройки)
win_width = 800
win_height = 600
img_file_back = 'cave.png'

# Запуск 
window = pygame.display.set_mode([win_width, win_height])  # создание окна указанных размеров
# (в остальном графический режим - по умолчанию)
pygame.display.set_caption("ARCADA")  # установка надписи окна программы
# (устанавливать в любой момент, даже до создания окна)

img1 = pygame.image.load(img_file_back)  # загрузка картинки из файла
img2 = img1.convert()  # формат картинки img2 - тот же, что у экранной поверхности
back = pygame.transform.scale(img2, (win_width, win_height))  # размеры картинки back - те же, что и у окна

window.blit(back, (0, 0))  # экранная поверхность поменялась в памяти
pygame.display.update()  # обновилось содержимое окна, теперь видно последнее состояние экранной поверхности
